caroline_osx := /Volumes/Storage/osx
MAC_OSX_10_7_LION_INSTALLER := $(caroline_osx)/OS\ X\ Lion/InstallESD.dmg
MAC_OSX_10_8_MOUNTAIN_LION_INSTALLER := $(caroline_osx)/OS\ X\ Mountain\ Lion/InstallESD.dmg
MAC_OSX_10_9_MAVERICKS_INSTALLER := $(caroline_osx)/OS\ X\ Mavericks/Install\ OS\ X\ Mavericks.app

VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
VMWARE_S3_BUCKET_EAST := s3://box-cutter-us-east-1-cloudtrail/osx/vmware9.8.3/
VIRTUALBOX_S3_BUCKET_EAST := s3://box-cutter-us-east-1-cloudtrail/osx/virtualbox4.3.14/
VMWARE_S3_BUCKET_WEST := s3://box-cutter-us-west-2-cloudtrail/osx/vmware9.8.3/
VIRTUALBOX_S3_BUCKET_WEST := s3://box-cutter-us-west-2-cloudtrail/osx/virtualbox4.3.14/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a
ALLUSERS_ID := uri=http://acs.amazonaws.com/groups/global/AllUsers

upload-s3: upload-s3-vmware-east upload-s3-virtualbox-east upload-s3-vmware-west upload-s3-virtualbox-west

upload-s3-vmware-east:
	@for vmware_box_file in $(VMWARE_BOX_FILES) ; do \
		aws s3 cp $$vmware_box_file $(VMWARE_S3_BUCKET_EAST) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-virtualbox-east:
	@for virtualbox_box_file in $(VIRTUALBOX_BOX_FILES) ; do \
		aws s3 cp $$virtualbox_box_file $(VIRTUALBOX_S3_BUCKET_EAST) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-vmware-west:
	@for vmware_box_file in $(VMWARE_BOX_FILES) ; do \
		aws s3 cp $$vmware_box_file $(VMWARE_S3_BUCKET_WEST) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-virtualbox-west:
	@for virtualbox_box_file in $(VIRTUALBOX_BOX_FILES) ; do \
		aws s3 cp $$virtualbox_box_file $(VIRTUALBOX_S3_BUCKET_WEST) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done
