winry_osx := /Volumes/Thunder/software/osx
MAC_OSX_10_7_LION_INSTALLER := $(winry_osx)/OS\ X\ Lion/Install\ Mac\ OS\ X\ Lion.app
MAC_OSX_10_8_MOUNTAIN_LION_INSTALLER := $(winry_osx)/OS\ X\ Mountain\ Lion/InstallESD.dmg
MAC_OSX_10_9_MAVERICKS_INSTALLER := $(winry_osx)/OS\ X\ Mavericks/Install\ OS\ X\ Mavericks.app
MAC_OSX_10_10_YOSEMITE_INSTALLER := $(winry_osx)/OS\ X\ Yosemite/Install\ OS\ X\ Yosemite.app

VIRTUALBOX_VERSION := $(shell virtualbox --help | head -n 1 | awk '{print $$NF}')
VMWARE_VERSION := 9.9.2
PARALLELS_VERSION := $(shell prlctl --version | awk '{print $$3}')
VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
PARALLELS_BOX_FILES := $(wildcard box/parallels/*.box)
VMWARE_S3_BUCKET := s3://box-cutter/osx/vmware$(VMWARE_VERSION)/
VIRTUALBOX_S3_BUCKET := s3://box-cutter/osx/virtualbox$(VIRTUALBOX_VERSION)/
PARALLELS_S3_BUCKET := s3://box-cutter/osx/parallels$(PARALLELS_VERSION)/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a
ALLUSERS_ID := uri=http://acs.amazonaws.com/groups/global/AllUsers
